class Solution:
    def solve(self, nums):
        next_found = []
        for x in nums:
            if x + 1 in nums:
                next_found.append(x)
            else:
                pass
        if next_found:
            return len(next_found)
        else:
            return 0
---------------------------------------------------------------------
class Solution:
    def solve(self, nums):
        n=0
        for x in nums:
            if x+1 in nums:
                n+=1
            else:
                pass
            
        return n
---------------------------------------------------------------------
s = "aa"
t = "bb"

s_counter = {}
#t_counter = {}

for x in s:
    if x not in s_counter:
         s_counter[x] = 0
    s_counter[x] += 1
print(s_counter)

for y in t:
    if y not in s_counter:
         s_counter[y] = 0
    s_counter[y] += 1
print(s_counter)


if s_counter == t_counter:
    print('True')
else:
    print('False')

'''

